plugins {
    id "org.springframework.boot"
    id "java"
}

jar {
    enabled = false
}

group 'io.orkes.conductor.enterprise.workers'
version "${appVersion}"

dependencies {
    implementation ("io.orkes.conductor:orkes-conductor-client:${versions.revConductorClient}")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "io.orkes.conductor:conductor-common:${versions.conductorfork}"

    //ObjectMapper dependencies
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.apache.commons:commons-lang3"
    implementation "org.springdoc:springdoc-openapi-ui:${versions.revOpenapi}"
    implementation "commons-io:commons-io:2.11.0"


    //
    implementation "com.google.guava:guava:${versions.revGuava}"
    implementation "com.netflix.spectator:spectator-api:${versions.revSpectator}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation "org.testcontainers:mockserver:${versions.revTestContainer}"
    testImplementation "org.mock-server:mockserver-client-java:${versions.revMockServerClient}"
}

test {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

springBoot {
    buildInfo()
}
